# MonitorV

./: .gitignore  README.md  azure-pipelines.yml  rename.ps1
angular/: Dockerfile  README.md  (+5 more)
aspnet-core/src/MonitorV.Application/: AppConsts.cs  MonitorV.Application.csproj  MonitorVAppServiceBase.cs  MonitorVApplicationModule.cs
aspnet-core/src/MonitorV.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MonitorV.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MonitorV.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MonitorV.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MonitorV.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MonitorV.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MonitorV.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MonitorV.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MonitorV.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MonitorV.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MonitorV.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MonitorV.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MonitorV.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MonitorV.Application/Vehicles/: IVehiclesAppService.cs  VehiclesAppService.cs
aspnet-core/src/MonitorV.VehicleSimulator/: Dockerfile  Json.cs  MonitorV.VehicleSimulator.csproj  Program.cs  appsettings.json
(+173 files in other folders)
